{
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"default_line_ending": "system",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "sourcecodepro mono",
	"font_options": "Default.sublime-theme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"smart_indent": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"theme_font_options":
	[
		"subpixel_antialias"
	],
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true

}
