{
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"default_line_ending": "system",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 17,
	"gutter": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"rulers":
	[
		80
	],
	"smart_indent": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
